<html>
    <head>
        <style>
            body{
                background-color:rgba(132, 170, 241, 0.856);
            }
            div.main{
                width: 50%;
                background-color: white;
                margin:50px;
                padding: 30px;
            }
            h1.benvenuto{
                padding: 25px;
                font-size: 50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            button{
                background-color:whitesmoke;
                border: solid gray;
                color: black;
                padding: 30px 60px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                cursor: pointer;
                margin: 80px;
                border-radius: 20px;
            }
            button:hover{
                background-color: lightgray;
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="main">
                <h1 class="benvenuto">Welcome to the Registration Page of<br>*clientName*</h1>
                <button>Sign UP</button>        
            </div>
        </center>
    </body>
</html>